{
  "name": "Newtab 9000",
  "version": "9.0.0.6",
  "manifest_version": 2,
  "description": "A newtab page",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
        "storage",
        "http://*/*",
        "https://*/*"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}
